In [1]:
%reload_ext sql

#Connect the notebook with the database
%sql postgresql://user:password@localhost:5432/postgres

### You re given the table product_spend. Identify the top three highest-grossing items within each category in 2025.

In [2]:
%%sql

SELECT * FROM product_spend LIMIT 10;

 * postgresql://user:***@localhost:5432/postgres
10 rows affected.

[(27, 16, 102, 202, 80.0, datetime.datetime(2025, 9, 21, 12, 54, 25, 759031)),
 (3, 11, 103, 203, 15.75, datetime.datetime(2025, 9, 10, 12, 54, 25, 759031)),
 (45, 19, 102, 202, 88.88, datetime.datetime(2025, 9, 27, 12, 54, 25, 759031)),
 (8, 13, 102, 202, 60.0, datetime.datetime(2025, 9, 15, 12, 54, 25, 759031)),
 (21, 15, 105, 205, 40.0, datetime.datetime(2025, 9, 18, 12, 54, 25, 759031)),
 (11, 15, 106, 206, 55.25, datetime.datetime(2025, 9, 19, 12, 54, 25, 759031)),
 (5, 12, 105, 205, 45.0, datetime.datetime(2025, 9, 12, 12, 54, 25, 759031)),
 (33, 17, 103, 203, 22.5, datetime.datetime(2025, 9, 22, 12, 54, 25, 759031)),
 (2, 10, 102, 202, 25.5, datetime.datetime(2025, 9, 9, 12, 54, 25, 759031)),
 (17, 18, 105, 205, 44.44, datetime.datetime(2025, 9, 24, 12, 54, 25, 759031))]

In [4]:
%%sql

WITH category_product_revenue AS (
    SELECT
        category_id,
        product_id,
        SUM(spend) AS total_revenue
    FROM product_spend
    WHERE EXTRACT(YEAR FROM transaction_date) = 2025
    GROUP BY category_id, product_id
)
SELECT
    category_id,
    product_id,
    total_revenue
FROM (
    SELECT
        category_id,
        product_id,
        total_revenue,
        ROW_NUMBER() OVER (
            PARTITION BY category_id
            ORDER BY total_revenue DESC
        ) AS revenue_rank
    FROM category_product_revenue
) ranked
WHERE revenue_rank = 1
ORDER BY category_id;

 * postgresql://user:***@localhost:5432/postgres
10 rows affected.

[(10, 101, 49.99),
 (11, 104, 99.99),
 (12, 105, 45.0),
 (13, 102, 60.0),
 (14, 104, 151.0),
 (15, 106, 276.25),
 (16, 102, 400.0),
 (17, 104, 540.0),
 (18, 106, 399.9599999999999),
 (19, 102, 533.28)]