In [12]:
%reload_ext sql

#Connect the notebook with the database
%sql postgresql://user:password@localhost:5432/postgres

### you are given the table named financial_transactions containing information on user transactions for a particular business using Stripe. Write a query to obtain the accountâ€™s rolling 7-day earnings.

In [13]:
%%sql

SELECT * FROM financial_transactions LIMIT 10;

 * postgresql://user:***@localhost:5432/postgres
10 rows affected.

[(1, 1, 100.5, datetime.datetime(2025, 8, 10, 9, 38, 43, 622752)),
 (2, 2, 200.25, datetime.datetime(2025, 8, 11, 9, 38, 43, 622752)),
 (3, 3, 150.75, datetime.datetime(2025, 8, 12, 9, 38, 43, 622752)),
 (4, 4, 300.0, datetime.datetime(2025, 8, 13, 9, 38, 43, 622752)),
 (5, 5, 250.33, datetime.datetime(2025, 8, 14, 9, 38, 43, 622752)),
 (6, 6, 175.5, datetime.datetime(2025, 8, 15, 9, 38, 43, 622752)),
 (7, 1, 220.44, datetime.datetime(2025, 8, 16, 9, 38, 43, 622752)),
 (8, 2, 110.25, datetime.datetime(2025, 8, 17, 9, 38, 43, 622752)),
 (9, 3, 90.5, datetime.datetime(2025, 8, 18, 9, 38, 43, 622752)),
 (10, 4, 130.75, datetime.datetime(2025, 8, 19, 9, 38, 43, 622752))]

In [14]:
%%sql

SELECT
    ft1.transaction_id,
    ft1.user_id,
    ft1.amount,
    ft1.transaction_date,
    (
        SELECT SUM(ft2.amount)
        FROM financial_transactions ft2
        WHERE ft2.transaction_date BETWEEN ft1.transaction_date - INTERVAL '6 days'
                                      AND ft1.transaction_date
    ) AS rolling_7day_earnings
FROM financial_transactions ft1
WHERE ft1.transaction_date >= NOW() - INTERVAL '7 days'
ORDER BY ft1.transaction_date;

 * postgresql://user:***@localhost:5432/postgres
15 rows affected.

[(45, 3, 500.0, datetime.datetime(2025, 9, 23, 9, 38, 43, 622752), 3572.25),
 (35, 5, 400.5, datetime.datetime(2025, 9, 23, 9, 38, 43, 622752), 3572.25),
 (36, 6, 410.75, datetime.datetime(2025, 9, 24, 9, 38, 43, 622752), 4493.25),
 (46, 4, 510.25, datetime.datetime(2025, 9, 24, 9, 38, 43, 622752), 4493.25),
 (37, 1, 420.0, datetime.datetime(2025, 9, 25, 9, 38, 43, 622752), 5433.75),
 (47, 5, 520.5, datetime.datetime(2025, 9, 25, 9, 38, 43, 622752), 5433.75),
 (48, 6, 530.75, datetime.datetime(2025, 9, 26, 9, 38, 43, 622752), 6265.5),
 (38, 2, 430.25, datetime.datetime(2025, 9, 26, 9, 38, 43, 622752), 6265.5),
 (28, 4, 330.75, datetime.datetime(2025, 9, 26, 9, 38, 43, 622752), 6265.5),
 (39, 3, 440.5, datetime.datetime(2025, 9, 27, 9, 38, 43, 622752), 7115.75),
 (29, 5, 340.0, datetime.datetime(2025, 9, 27, 9, 38, 43, 622752), 7115.75),
 (49, 1, 540.0, datetime.datetime(2025, 9, 27, 9, 38, 43, 622752), 7115.75),
 (30, 6, 350.25, datetime.datetime(2025, 9, 28, 9, 38, 43, 622752), 7606.5),
 (50, 2, 550.25, datetime.datetime(2025, 9, 28, 9, 38, 43, 622752), 7606.5),
 (40, 4, 450.75, datetime.datetime(2025, 9, 28, 9, 38, 43, 622752), 7606.5)]